<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #feecf9;
      }
      .navigation {
        background-color: rgb(242, 0, 161);
        padding: 0 20px;
      }
      .logo-img {
        padding: 10px 12px;
        width: 150px;
      }
      .hero {
        background: #bde0fe;
        padding: 60px 70px 70px;
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
      }
      h1 {
        font-family: "Satisfy", cursive;
        font-size: 54px;
        color: #175676;
      }
      p {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        color: #175676;
        line-height: 1.5;
        font-weight: bold;
      }
      .album-stats h3 {
        font-family: "Satisfy", cursive;
      }
      .content-info {
        width: 300px;
        height: 300px;
      }
      .transparent-image {
        max-width: 400px;
        max-height: 400px;
        border-radius: 12px;
        border: 5px solid rgb(254, 189, 229);
      }
      .song-link {
        background-color: rgb(242, 0, 161);
        color: #ffffff;
        border-radius: 4px;
        padding: 15px 40px;
      }
      .song-link:hover {
        background-color: rgb(254, 189, 229);
        transition: ease-in-out;
        color: rgb(242, 0, 161);
        border-radius: 4px;
        padding: 15px 40px;
        border-color: rgb(242, 0, 161);
      }
      .album-stats {
        margin: 60px 10px 100px;
        background-color: rgb(254, 189, 229);
        width: 100px;
        height: 80px;
        padding: 30px 30px;
        border-radius: 20px;
        color: #fc6ace;
      }
      .album-stats:hover {
        color: #fc6ace;
      }
      .album-link {
        text-decoration: none;
        color: #fc6ace;
      }
      .album-link:hover {
        color: rgb(242, 0, 161);
      }
      .album-stats p {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        text-align: center;
      }
      h3 {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        text-align: center;
      }
      .playlist {
        margin: 50px 0px 50px;
      }
      .song {
        padding: 25px 0 0 0;
      }
      .artist-photo {
        height: 200px;
        width: 200px;
        margin: 0px 50px;
        border-radius: 12px;
        border: 4px solid #ea2078;
        object-fit: cover;
      }
      .footer {
        margin: 80px 0;
        background-color: #4ba3c3;
        border-radius: 12px;
        padding: 30px 120px;
        max-width: 100%;
      }
      .footer-text {
        text-align: center;
        font-size: 16px;
        font-weight: normal;
      }
      .git-link {
        text-decoration: none;
        color: rgb(254, 189, 229);
      }
      .git-link:hover {
        color: rgb(242, 0, 161);
      }
      @media (max-width: 992px) {
        .navigation {
          text-align: center;
        }
        h1 {
          line-height: 1;
        }
        .hero {
          padding: 40px 70px 80px;
        }
        p {
          font-size: 22px;
        }
        .artist-photo {
          display: none;
        }
        .col-4 {
          width: 100%;
        }
        .song {
          width: 70%;
          margin: auto;
        }
        .playlist {
          margin: 15px;
        }
      }
    </style>
    <title>Barbie</title>
  </head>
  <body>
    <div class="navigation">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/995/original/Barbie-The-Movie-Logo.png?1694644344"
        alt="Pink Barbie Movie Logo"
        class="logo-img"
      />
    </div>
    <div class="container hero">
      <div class="d-flex justify-content-evenly">
        <div class="content-info text-center">
          <h1>Sounds of the Summer!</h1>
          <p>
            Check out some of this Summer's biggest hits and best songs from
            Barbie. 🎵
          </p>
          <a href="#music" class="btn song-link">Tune In</a>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/994/original/Soundtrack.jpg?1694644177"
            alt="Actress Margot Robbie, as Barbie, with Soundtrack announcment"
            class="transparent-image img-fluid d-none d-md-block"
          />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-evenly align-items-center">
        <div class="col-4 playlist" id="music">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/998/original/Lizzo.jpg?1694644412"
            alt="Singer Lizzo"
            class="artist-photo img-fluid"
          />

          <div class="song">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/2YXGbxICUdOUJe9OPlicy1?utm_source=generator"
              width="100%"
              height="152"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>

        <div class="col-4 playlist">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/996/original/Dua-Lipa.jpg?1694644396"
            alt="Dua Lipa at the London premiere of Barbie."
            class="artist-photo img-fluid"
          />

          <div class="song">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/11C4y2Yz1XbHmaQwO06s9f?utm_source=generator"
              width="100%"
              height="152"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>

        <div class="col-4 playlist">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/997/original/Fifty_Fifty.jpeg?1694644405"
            alt="K-Pop group Fifty Fifty."
            class="artist-photo img-fluid"
          />

          <div class="song">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/7F3q1XtxXjKFoTyo14fGQn?utm_source=generator"
              width="100%"
              height="152"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col album-stats">
          <h3>
            Listen to the full album
            <a
              href="https://open.spotify.com/album/0BaIaHcyBXuOWeM4Aas4EW?si=ZkFPAEKaReagftQeAsns4w"
              class="album-link"
              >here!</a
            >
          </h3>
        </div>
      </div>
    </div>

    <div>
      <p class="footer-text">
        This page was
        <a
          href="https://github.com/jdubrey/Barbie-Landing-Page-"
          class="git-link"
          >coded</a
        >
        by Jessica Dubrey.
      </p>
    </div>
  </body>
</html>
